#usda 1.0
(
    customLayerData = {
        string creator = "MuJoCo USD Converter v0.1.0a4"
    }
    defaultPrim = "sim_pomdar_scene"
    kilogramsPerUnit = 1
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "sim_pomdar_scene"
{
    def Scope "Materials"
    {
        def Material "groundplane" (
            prepend references = @./MaterialsLibrary.usdc@</Materials/groundplane>
        )
        {
        }

        def Material "object_material" (
            prepend references = @./MaterialsLibrary.usdc@</Materials/object_material>
        )
        {
        }

        def Material "textured_wood" (
            prepend references = @./MaterialsLibrary.usdc@</Materials/textured_wood>
        )
        {
        }

        def Material "dark_wood" (
            prepend references = @./MaterialsLibrary.usdc@</Materials/dark_wood>
        )
        {
        }
    }

    over "Geometry"
    {
        over "floor" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </sim_pomdar_scene/Materials/groundplane>
        }

        over "vertical_base"
        {
            over "vertical_base" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </sim_pomdar_scene/Materials/object_material>
            }
        }

        over "disk_rod"
        {
            over "round_disk" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </sim_pomdar_scene/Materials/object_material>
            }

            over "Cylinder" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </sim_pomdar_scene/Materials/object_material>
            }

            over "Cylinder_1" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </sim_pomdar_scene/Materials/object_material>
            }

            over "Box" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </sim_pomdar_scene/Materials/object_material>
            }
        }

        over "table_body"
        {
            over "table_top" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </sim_pomdar_scene/Materials/textured_wood>
            }

            over "leg1" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </sim_pomdar_scene/Materials/dark_wood>
            }

            over "leg2" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </sim_pomdar_scene/Materials/dark_wood>
            }

            over "leg3" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </sim_pomdar_scene/Materials/dark_wood>
            }

            over "leg4" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </sim_pomdar_scene/Materials/dark_wood>
            }
        }
    }
}

