#usda 1.0
(
    customLayerData = {
        string creator = "MuJoCo USD Converter v0.1.0a4"
    }
    defaultPrim = "sim_pomdar_scene"
    kilogramsPerUnit = 1
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "sim_pomdar_scene" (
    prepend apiSchemas = ["GeomModelAPI"]
    assetInfo = {
        string name = "sim_pomdar_scene"
    }
    kind = "component"
    prepend payload = @./Payload/Contents.usda@
)
{
    float3[] extentsHint = [(-10, -10, -1), (10, 10, 0.31516048), (3.4028235e38, 3.4028235e38, 3.4028235e38), (-3.4028235e38, -3.4028235e38, -3.4028235e38), (3.4028235e38, 3.4028235e38, 3.4028235e38), (-3.4028235e38, -3.4028235e38, -3.4028235e38), (-0.014, -0.011198764, 6.556511e-10), (0.014, 0.04385, 0.242)]
}

def PhysicsScene "PhysicsScene" (
    prepend payload = @./Payload/Contents.usda@</PhysicsScene>
)
{
}

